{
  "name": "autoupdateapplication",
  "version": "1.0.0",
  "description": "Testing",
  "main": "index.js",
  "build": {
    "appId": "demo.update.app",
    "productName": "AutoUpdateApplication",
    "asar": true,
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "ia32"
          ]
        }
      ]
    },
    "nsis": {
      "allowToChangeInstallationDirectory": true,
      "shortcutName": "AutoUpdateAPp",
      "oneClick": false,
      "artifactName": "autoupdateapplication.exe",
      "runAfterFinish": true
    },
    "publish": {
      "provider": "github",
      "token": "YOUR GITHUB TOKEN"
    }
  },
  "scripts": {
    "start": "electron .",
    "deploy": "electron-builder build  --win --publish always"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^7.2.4",
    "electron-packager": "^14.1.1",
    "electron-builder": "^21.2.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/anwar1903/AutoUpdateApplication.git"
  }
}
